{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "she-interracial.gl.joinmc.link",
          "assigned_srv": "she-interracial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "148f3e4f-0d0c-4465-802e-79e330ed88b2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17275,
          "port_start": 17274,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T05:23:14.117575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80faed6e-3fa5-4fa2-ae3d-566b3f02bdcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04292281-ade0-4d19-b64f-cf670379ed64",
          "agent_name": "from-key-ddcb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
