{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spain-assure.gl.joinmc.link",
          "assigned_srv": "spain-assure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "585f6f30-5fe9-4740-8b42-8bb2cab289d5",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60568,
          "port_start": 60567,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T05:47:04.498545Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b990db0-37f6-4674-b79c-b00927267e61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "157ca9b4-f760-4330-ac24-7336e8d47edc",
          "agent_name": "from-key-f03a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
